deploy-manager:
    stage: build
    script:
      - sudo -s
      - /root/opendax-prod/deploy.sh
    tags:
      - manager
  
deploy-node-1:
    stage: build
    script:
      - sudo -s
      - /root/opendax-prod/deploy.sh
      
    tags:
      - node-1
